{
  "manifest_version": 3,
  "name": "LinkedIn Sales Nav Scraper",
  "version": "1.0.0",
  "description": "Scrape LinkedIn Sales Navigator leads to CSV with company details",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/sales/search/*", "https://www.linkedin.com/sales/lead/*", "https://www.linkedin.com/sales/company/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

